PORT=5000
MONGO_URI=mongodb+srv://devplexai:devplex@devplexai.iyd2a.mongodb.net/?retryWrites=true&w=majority&appName=DevplexAi
JWT_SECRET=devplexai
CLIENT_URL=https://devplex.in
GOOGLE_CLIENT_ID=72085942167-cs13bl6nuf7ts4861smomrqca95sub28.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liIAmV0nlTnySLqT
GITHUB_CLIENT_SECRET=5137c6eacbd964e84b488c3ed65b5af7e83f0f8e
GEMINI_API = AIzaSyAX4VoZH1nU0b6i8gNmy1tuqaDi2F1vQFE
BACKEND_URL = https://devplex-ai.onrender.com
DEEPSEEK_API = sk-0445530dad0346388c2db62eea293bab
CLAUDE_API_KEY = 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
OPENROUTER_API_KEY = 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
